#Settings for the mqtttransport script
MQTT_PORT=1883
MQTT_HOST="mosquitto"

INFLUX_HOST="influxdb"
INFLUX_PORT=8086
INFLUX_USER="username"
INFLUX_PASS="password"
INFLUX_DABA="database"

#InfluxDB container config
INFLUXDB_HTTP_BIND_ADDRESS=":${INFLUXDB_PORT}"
INFLUXDB_META_DIR="/var/lib/influxdb/meta"
INFLUXDB_DATA_DIR="/var/lib/influxdb/data"
INFLUXDB_DATA_ENGINE="tsm1"
INFLUXDB_DATA_WAL_DIR="/var/lib/influxdb/wal"

#Grafana container config
GF_SERVER_PORT=3000
#default is sqlite database
#GF_DATABASE_TYPE=postgres
#GF_DATABASE_HOST=db.host.tld
#GF_DATABASE_NAME=grafana
#GF_DATABASE_USER=grafana
#GF_DATABASE_PASSWORD=somerandompassword

GF_SECURITY_ADMIN_PASSWORD=somerandompassword
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=Public
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer

