---

version: '2'
services:
  influxdb:
    image: influxdb
    container_name: influxdb
    ports:
      - "${INFLUX_PORT}:${INFLUX_PORT}"
    volumes:
      - ./data/influxdb:/var/lib/influxdb
      - /etc/localtime:/etc/localtime:ro
    environment:
      - INFLUXDB_HTTP_BIND_ADDRESS=${INFLUXDB_HTTP_BIND_ADDRESS}
      - INFLUXDB_META_DIR=${INFLUXDB_META_DIR}
      - INFLUXDB_DATA_DIR=${INFLUXDB_DATA_DIR}
      - INFLUXDB_DATA_ENGINE=${INFLUXDB_DATA_ENGINE}
      - INFLUXDB_DATA_WAL_DIR=${INFLUXDB_DATA_WAL_DIR}
      - INFLUXDB_REPORTING_DISABLED=${INFLUXDB_REPORTING_DISABLED}

  # MQTT Broker in Docker
  mosquitto:
    image: eclipse-mosquitto
    container_name: mosquitto
    ports:
      - "${MQTT_PORT}:${MQTT_PORT}"
    volumes:
      - /etc/localtime:/etc/localtime:ro

  grafana:
    image: grafana/grafana
    container_name: grafana
    depends_on:
      - "influxdb"
    ports:
      - "${GF_SERVER_PORT}:${GF_SERVER_PORT}"
    volumes:
      - ./data/grafana:/var/lib/grafana
      - /etc/localtime:/etc/localtime:ro
    environment:
      - GF_SERVER_PORT=${GF_SERVER_PORT}
      - GF_DATABASE_TYPE=${GF_DATABASE_TYPE}
      - GF_DATABASE_HOST=${GF_DATABASE_HOST}
      - GF_DATABASE_NAME=${GF_DATABASE_NAME}
      - GF_DATABASE_USER=${GF_DATABASE_USER}
      - GF_DATABASE_PASSWORD=${GF_DATABASE_PASSWORD}
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
      - GF_AUTH_ANONYMOUS_ENABLED=${GF_AUTH_ANONYMOUS_ENABLED}
      - GF_AUTH_ANONYMOUS_ORG_NAME=${GF_AUTH_ANONYMOUS_ORG_NAME}
      - GF_AUTH_ANONYMOUS_ORG_ROLE=${GF_AUTH_ANONYMOUS_ORG_ROLE}

  mqtttransport:
    image: fujexo/mqtttransport
    container_name: mqtttransport
    command: python /mqttinflux.py -c /sensors.yml
    depends_on:
      - "influxdb"
      - "mosquitto"
    volumes:
      - ./sensors.yml:/sensors.yml
