
version: '2'
services:
  influxdb:
    image: influxdb
    ports:
      - "${INFLUX_PORT}:${INFLUX_PORT}"
    volumes:
      - ./influxdb/var:/var/lib/influxdb
      - /etc/localtime:/etc/localtime:ro
  
  # MQTT Broker in Docker
  mosquitto:
    image: eclipse-mosquitto
    ports:
      - "${MQTT_PORT}:${MQTT_PORT}"
    volumes:
      - /etc/localtime:/etc/localtime:ro
  
  grafana:
    image: grafana/grafana
    ports:
      - "${GF_SERVER_PORT}:${GF_SERVER_PORT}"
    volumes:
      - ./grafana/var:/var/lib/grafana
      - /etc/localtime:/etc/localtime:ro

  mqtttransport:
    build: mqtttransport
    command: python /mqtt-influx.py

